;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.1.540
MinVersion = 2.5
OS = Windows NT 6.1 Service Pack 1

[Axes]
xMin = -5
xMax = 5
xTickUnit = 0.5
xGridUnit = 0.5
xShowGrid = 1
yMin = -90
yMax = 90
yTickUnit = 10
yGridUnit = 10
yShowGrid = 1
yAutoTick = 0
yAutoGrid = 0
AxesColor = clBlue
GridColor = 0x00FF9999
ShowLegend = 0
Radian = 1

[Func1]
FuncType = 0
y = x^3-x^2
From = -4
To = 4
Color = clNavy
Size = 4
TanCount = 2

[Func1Tan1]
t = 8/3
From = 2/3
To = 14/3
Color = clRed
Size = 3
DrawType = 2

[Func1Tan2]
t = -2
From = -4
To = 0
Color = clRed
Size = 3
DrawType = 2

[Func2]
FuncType = 0
y = 16x-16
From = -4
To = 4
Style = 1
Color = clNavy
Size = 4

[Data]
TextLabelCount = 0
FuncCount = 2
PointSeriesCount = 0
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

