;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.0.532
MinVersion = 2.5
OS = Windows NT 6.1 Service Pack 1

[Axes]
xMin = -10
xMax = 10
xTickUnit = 1
xGridUnit = 1
xShowGrid = 1
yMin = -5.25790349
yMax = 5.25790349
yTickUnit = 1
yGridUnit = 1
yShowGrid = 1
AxesColor = clBlue
GridColor = 0x00FF9999
NumberFont = Times New Roman,20,clBlack
LabelFont = Times New Roman,22,clBlack,B
ShowLegend = 0
Radian = 1

[Func1]
FuncType = 1
x = 2cos(t)-2
y = 2sin(t)+3
From = 0
To = pi
Steps = 1000
Color = clNavy
Size = 4
StartPoint = 1
EndPoint = 2

[Func2]
FuncType = 0
y = 2
From = 0
To = 3
Color = clNavy
Size = 4
StartPoint = 2
EndPoint = 1

[Func3]
FuncType = 0
y = (2/3)x
From = 3
To = 6
Color = clNavy
Size = 4
StartPoint = 1
EndPoint = 1

[Func4]
FuncType = 0
y = (-2/3)x+8
From = 6
To = 9
Color = clNavy
Size = 4
StartPoint = 1
EndPoint = 2

[PointSeries1]
FillColor = clNavy
LineColor = clNavy
Size = 5
Style = 0
LabelPosition = 1
Points = 3,4;
LegendText = Series 1

[Func5]
FuncType = 0
y = (3/4)x+6
From = -8
To = -4
Color = clNavy
Size = 4
StartPoint = 2

[Data]
TextLabelCount = 0
FuncCount = 5
PointSeriesCount = 1
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

