;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.0.532
MinVersion = 2.5
OS = Windows NT 6.1 Service Pack 1

[Axes]
xMin = -5
xMax = 5
xTickUnit = 0.5
xGridUnit = 0.5
xShowGrid = 1
yMin = -2.62895174708819
yMax = 2.62895174708819
yTickUnit = 0.5
yGridUnit = 0.5
yShowGrid = 1
AxesColor = clBlue
GridColor = 0x00FF9999
NumberFont = Times New Roman,20,clBlack
LabelFont = Times New Roman,22,clBlack,B
ShowLegend = 0
Radian = 1

[Func1]
FuncType = 0
y = 1
From = 1
To = 2
Color = clNavy
Size = 4
StartPoint = 2
EndPoint = 2

[Func2]
FuncType = 0
y = 2
From = 2
To = 3
Color = clNavy
Size = 4
StartPoint = 1
EndPoint = 2

[Data]
TextLabelCount = 0
FuncCount = 2
PointSeriesCount = 0
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

