;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.1.540
MinVersion = 2.5
OS = Windows NT 6.1 Service Pack 1

[Axes]
xMin = -3.13322164868305
xMax = 2.93794803834053
xTickUnit = 1
xGridUnit = 1
xShowGrid = 1
xAutoTick = 0
xAutoGrid = 0
yMin = -1.34005658563764
yMax = 1.85210584294071
yTickUnit = 1
yGridUnit = 1
yShowGrid = 1
yAutoTick = 0
yAutoGrid = 0
AxesColor = clBlue
GridColor = 0x00FF9999
NumberFont = Times New Roman,20,clBlack
LabelFont = Times New Roman,24,clBlack,B
ShowLegend = 0
Radian = 1

[Func1]
FuncType = 2
r = sqrt(10)
Visible = 0
From = 0
To = 2pi
Steps = 1000
Color = clMaroon
Size = 4

[Shade1]
Visible = 0
LegendText = Shading 1
ShadeStyle = 5
BrushStyle = 5
Color = clGreen
FuncNo = 1

[Func2]
FuncType = 0
y = -2x+1
Color = clMaroon
Size = 4

[Func3]
FuncType = 0
y = -2x-1
Color = clMaroon
Size = 4

[Shade2]
LegendText = Shading 2
ShadeStyle = 4
BrushStyle = 5
Color = clGreen
FuncNo = 3
Func2No = 2

[Data]
TextLabelCount = 0
FuncCount = 3
PointSeriesCount = 0
ShadeCount = 2
RelationCount = 0
OleObjectCount = 0

