;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.1.540
MinVersion = 2.5
OS = Windows NT 6.1 Service Pack 1

[Axes]
xMin = -2.47088186356073
xMax = 2.52911813643927
xTickUnit = 1
xGridUnit = 1
xShowGrid = 1
xAutoTick = 0
xAutoGrid = 0
yMin = -1.28535773608386
yMax = 1.34359400891614
yTickUnit = 1
yGridUnit = 1
yShowGrid = 1
yAutoTick = 0
yAutoGrid = 0
AxesColor = clBlue
GridColor = 0x00FF9999
NumberFont = Times New Roman,20,clBlack
LabelFont = Times New Roman,24,clBlack,B
ShowLegend = 0
Radian = 1

[Func1]
FuncType = 0
y = x
Color = clMaroon
Size = 4

[Func2]
FuncType = 0
y = -x
Color = clMaroon
Size = 4

[Func3]
FuncType = 1
x = tan(t)
y = sec(t)
From = -10
To = 10
Steps = 1000
Color = clGreen
Size = 4

[Func4]
FuncType = 1
x = (1/sqrt(2))tan(t)
y = (1/sqrt(2))sec(t)
From = -10
To = 10
Steps = 1000
Color = clNavy
Size = 4

[Func5]
FuncType = 1
x = sec(t)
y = tan(t)
From = -10
To = 10
Steps = 1000
Color = clPurple
Size = 4

[Func6]
FuncType = 1
x = (1/sqrt(2))sec(t)
y = (1/sqrt(2))tan(t)
From = -10
To = 10
Steps = 1000
Color = clTeal
Size = 4

[Label1]
Placement = 0
Pos = 0.482529118136439;1.05241264475475
Text = {\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\n{\\colortbl ;\\red0\\green0\\blue128;\\red0\\green0\\blue0;}\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs60 1\\cf2\\fs50\\par\n}\n
BackgroundColor = clNone
ShowInLegend = 0

[Label2]
Placement = 0
Pos = 0.403494176372712;1.25207986589399
Text = {\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\n{\\colortbl ;\\red0\\green128\\blue0;\\red0\\green0\\blue0;}\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs60 2\\cf2\\fs50\\par\n}\n
BackgroundColor = clNone
ShowInLegend = 0

[Label3]
Placement = 0
Pos = 0.927620632279534;0.519966721716772
Text = {\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\n{\\colortbl ;\\red128\\green0\\blue128;\\red0\\green0\\blue0;}\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs60 -2\\cf2\\fs50\\par\n}\n
BackgroundColor = clNone
ShowInLegend = 0

[Label4]
Placement = 0
Pos = 0.740432612312811;0.665557403797468
Text = {\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\n{\\colortbl ;\\red0\\green128\\blue128;\\red0\\green0\\blue0;}\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs60 -1\\cf2\\fs50\\par\n}\n
BackgroundColor = clNone
ShowInLegend = 0

[Label5]
Placement = 0
Pos = 0.611480865224625;0.852745423615506
Text = {\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\n{\\colortbl ;\\red128\\green0\\blue0;\\red0\\green0\\blue0;}\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs60 0\\cf2\\fs50\\par\n}\n
BackgroundColor = clNone
ShowInLegend = 0

[Data]
TextLabelCount = 5
FuncCount = 6
PointSeriesCount = 0
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

