;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.0.532
MinVersion = 2.5
OS = Windows NT 6.1 Service Pack 1

[Axes]
xMin = -10
xMax = 10
xTickUnit = 1
xGridUnit = 1
xShowGrid = 1
yMin = -5.25790349
yMax = 5.25790349
yTickUnit = 1
yGridUnit = 1
yShowGrid = 1
AxesColor = clBlue
GridColor = 0x00FF9999
NumberFont = Times New Roman,22,clBlack
LabelFont = Times New Roman,22,clBlack,B
ShowLegend = 0
Radian = 1

[Func1]
FuncType = 0
y = -1/x
From = 0
Color = clNavy
Size = 4

[Func2]
FuncType = 0
y = -1/(x+3)
To = -1.5
Color = clNavy
Size = 4

[PointSeries1]
FillColor = clWhite
LineColor = clBlue
Size = 5
Style = 0
LabelPosition = 1
Points = 2,-1/2;
LegendText = Series 1

[PointSeries2]
FillColor = clNavy
LineColor = clBlue
Size = 5
Style = 0
LabelPosition = 1
Points = 2,0;
LegendText = Series 2

[Func3]
FuncType = 0
y = 1/x
From = -1.5
To = 0
Color = clNavy
Size = 4

[Func4]
FuncType = 1
x = 0
y = t
From = -10
To = 10
Steps = 1000
Style = 1
Color = clNavy
Size = 4

[Func5]
FuncType = 1
x = -3
y = t
From = -10
To = 10
Steps = 1000
Style = 1
Color = clNavy
Size = 4

[Data]
TextLabelCount = 0
FuncCount = 5
PointSeriesCount = 2
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

