;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.0.532
MinVersion = 2.5
OS = Windows NT 6.1 Service Pack 1

[Axes]
xMin = -3
xMax = 3
xTickUnit = 0.5
xGridUnit = 0.5
xShowGrid = 1
xAutoTick = 0
xAutoGrid = 0
yMin = -0.76289517
yMax = 2.39184692
yTickUnit = 0.5
yGridUnit = 0.5
yShowGrid = 1
AxesColor = clBlue
GridColor = 0x00FF9999
ShowLegend = 0
Radian = 1

[Func1]
FuncType = 0
y = x^2
Color = clGreen
Size = 4

[Data]
TextLabelCount = 0
FuncCount = 1
PointSeriesCount = 0
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

