;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.0.532
MinVersion = 2.5
OS = Windows NT 6.1 Service Pack 1

[Axes]
xMin = -5
xMax = 5
xTickUnit = 0.5
xGridUnit = 0.5
xShowGrid = 1
yMin = -2.62895175
yMax = 2.62895175
yTickUnit = 0.5
yGridUnit = 0.5
yShowGrid = 1
AxesColor = clBlue
GridColor = 0x00FF9999
ShowLegend = 0
Radian = 1

[Func1]
FuncType = 0
y = (x-1)^(1/3)
Color = clGreen
Size = 4

[PointSeries1]
FillColor = clWhite
LineColor = clNavy
Size = 5
Style = 0
LineSize = 5
LabelPosition = 1
Points = -1,(-2)^(1/3);
LegendText = Series 1

[Data]
TextLabelCount = 0
FuncCount = 1
PointSeriesCount = 1
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

