;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.1.540
MinVersion = 2.5
OS = Windows NT 6.1 Service Pack 1

[Axes]
xMin = -4.25670424950571
xMax = 5.1516778662889
xTickUnit = 1
xGridUnit = 1
xShowGrid = 1
xAutoTick = 0
xAutoGrid = 0
yMin = -2.44008038403005
yMax = 2.50675613215895
yTickUnit = 1
yGridUnit = 1
yShowGrid = 1
yAutoTick = 0
yAutoGrid = 0
AxesColor = clBlue
GridColor = 0x00FF9999
NumberFont = Times New Roman,20,clBlack
LabelFont = Times New Roman,24,clBlack,B
ShowLegend = 0
Radian = 1

[Func1]
FuncType = 2
r = 2
From = 0
To = 2pi
Steps = 1000
Color = clRed
Size = 4
TanCount = 2

[Func1Tan1]
t = PI/3
Color = clNavy
Size = 4
DrawType = 2

[Func1Tan2]
t = -PI/3
Color = clNavy
Size = 4
DrawType = 2

[Data]
TextLabelCount = 0
FuncCount = 1
PointSeriesCount = 0
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

