;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.2.543
MinVersion = 2.5
OS = Windows NT 6.1 Service Pack 1

[Axes]
xMin = -5
xMax = 5
xTickUnit = 1
xGridUnit = 1
xShowTicks = 0
xAutoTick = 0
xAutoGrid = 0
xShowNumbers = 0
yMin = -5
yMax = 5
yTickUnit = 1
yGridUnit = 1
yShowTicks = 0
yAutoTick = 0
yAutoGrid = 0
yShowNumbers = 0
AxesColor = clBlack
GridColor = clBlack
NumberFont = Times New Roman,16,clBlack
ShowLegend = 0
Radian = 1

[Func1]
FuncType = 0
y = sin(x-1)+cos(x-2)
From = -3
To = 2.5
Color = clBlack
Size = 4

[Func2]
FuncType = 0
y = 2.7-(x+2)^2
Visible = 0
From = -3
To = 0.7
Color = clBlack
Size = 4

[Data]
TextLabelCount = 0
FuncCount = 2
PointSeriesCount = 0
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

