This is C:\Program Files\MiKTeX 2.9\miktex\bin\x64\makeindex.EXE, version 2.15 [MiKTeX 2.9 64-bit] (kpathsea + Thai support).
Scanning input file Homework12.1and12.2...
!! Input index error (file = Homework12.1and12.2, line = 1):
   -- Unknown index keyword \documentclass[12pt].
!! Input index error (file = Homework12.1and12.2, line = 4):
   -- Unknown index keyword \usepackage.
!! Input index error (file = Homework12.1and12.2, line = 5):
   -- Unknown index keyword \usepackage.
!! Input index error (file = Homework12.1and12.2, line = 6):
   -- Unknown index keyword \usepackage.
!! Input index error (file = Homework12.1and12.2, line = 7):
   -- Unknown index keyword \usepackage.
!! Input index error (file = Homework12.1and12.2, line = 8):
   -- Unknown index keyword \usepackage.
!! Input index error (file = Homework12.1and12.2, line = 9):
   -- Unknown index keyword \everymath.
!! Input index error (file = Homework12.1and12.2, line = 10):
   -- Unknown index keyword \usepackage.
!! Input index error (file = Homework12.1and12.2, line = 12):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework12.1and12.2, line = 14):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework12.1and12.2, line = 16):
   -- Unknown index keyword \begin.
!! Input index error (file = Homework12.1and12.2, line = 18):
   -- Unknown index keyword \begin.
!! Input index error (file = Homework12.1and12.2, line = 19):
   -- Unknown index keyword \underline.
!! Input index error (file = Homework12.1and12.2, line = 20):
   -- Unknown index keyword \end.
!! Input index error (file = Homework12.1and12.2, line = 22):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework12.1and12.2, line = 24):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework12.1and12.2, line = 26):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework12.1and12.2, line = 28):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework12.1and12.2, line = 30):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework12.1and12.2, line = 32):
   -- Unknown index keyword \begin.
!! Input index error (file = Homework12.1and12.2, line = 34):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework12.1and12.2, line = 36):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework12.1and12.2, line = 38):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework12.1and12.2, line = 40):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework12.1and12.2, line = 42):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework12.1and12.2, line = 44):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework12.1and12.2, line = 46):
   -- Unknown index keyword \end.
!! Input index error (file = Homework12.1and12.2, line = 48):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework12.1and12.2, line = 50):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework12.1and12.2, line = 52):
   -- Unknown index keyword \begin.
!! Input index error (file = Homework12.1and12.2, line = 54):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework12.1and12.2, line = 56):
   -- Unknown index keyword \begin.
!! Input index error (file = Homework12.1and12.2, line = 58):
   -- Unknown index keyword \item$.
!! Input index error (file = Homework12.1and12.2, line = 60):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework12.1and12.2, line = 62):
   -- Unknown index keyword \item$.
!! Input index error (file = Homework12.1and12.2, line = 64):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework12.1and12.2, line = 66):
   -- Unknown index keyword \item$.
!! Input index error (file = Homework12.1and12.2, line = 68):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework12.1and12.2, line = 70):
   -- Unknown index keyword \end.
!! Input index error (file = Homework12.1and12.2, line = 72):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework12.1and12.2, line = 74):
   -- Unknown index keyword \itemConsiderthecurve$C:.
!! Input index error (file = Homework12.1and12.2, line = 76):
   -- Unknown index keyword \begin.
!! Input index error (file = Homework12.1and12.2, line = 77):
   -- Unknown index keyword \includegraphics[scale=0.58].
!! Input index error (file = Homework12.1and12.2, line = 78):
   -- Unknown index keyword \end.
!! Input index error (file = Homework12.1and12.2, line = 80):
   -- Unknown index keyword \begin.
!! Input index error (file = Homework12.1and12.2, line = 82):
   -- Unknown index keyword \itemSketchthefollowingpositionvectors:$.
!! Input index error (file = Homework12.1and12.2, line = 84):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework12.1and12.2, line = 86):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework12.1and12.2, line = 88):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework12.1and12.2, line = 90):
   -- Unknown index keyword \end.
!! Input index error (file = Homework12.1and12.2, line = 92):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework12.1and12.2, line = 94):
   -- Unknown index keyword \begin.
!! Input index error (file = Homework12.1and12.2, line = 96):
   -- Unknown index keyword \item$\overrightarrow.
!! Input index error (file = Homework12.1and12.2, line = 98):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework12.1and12.2, line = 99):
   -- Unknown index keyword \begin.
!! Input index error (file = Homework12.1and12.2, line = 100):
   -- Unknown index keyword \includegraphics[scale=0.25].
!! Input index error (file = Homework12.1and12.2, line = 101):
   -- Unknown index keyword \end.
!! Input index error (file = Homework12.1and12.2, line = 103):
   -- Unknown index keyword \item$\overrightarrow.
!! Input index error (file = Homework12.1and12.2, line = 105):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework12.1and12.2, line = 106):
   -- Unknown index keyword \begin.
!! Input index error (file = Homework12.1and12.2, line = 107):
   -- Unknown index keyword \includegraphics[scale=0.25].
!! Input index error (file = Homework12.1and12.2, line = 108):
   -- Unknown index keyword \end.
!! Input index error (file = Homework12.1and12.2, line = 110):
   -- Unknown index keyword \end.
!! Input index error (file = Homework12.1and12.2, line = 112):
   -- Unknown index keyword \itemConsider$.
!! Input index error (file = Homework12.1and12.2, line = 114):
   -- Unknown index keyword \begin.
!! Input index error (file = Homework12.1and12.2, line = 116):
   -- Unknown index keyword \itemSketch$.
!! Input index error (file = Homework12.1and12.2, line = 118):
   -- Unknown index keyword \itemOnyoursketch,draw$.
!! Input index error (file = Homework12.1and12.2, line = 120):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework12.1and12.2, line = 122):
   -- Unknown index keyword \end.
!! Input index error (file = Homework12.1and12.2, line = 124):
   -- Unknown index keyword \itemConsider$.
!! Input index error (file = Homework12.1and12.2, line = 126):
   -- Unknown index keyword \begin.
!! Input index error (file = Homework12.1and12.2, line = 128):
   -- Unknown index keyword \itemSketch$.
!! Input index error (file = Homework12.1and12.2, line = 130):
   -- Unknown index keyword \itemOnyoursketch,draw$.
!! Input index error (file = Homework12.1and12.2, line = 132):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework12.1and12.2, line = 134):
   -- Unknown index keyword \end.
!! Input index error (file = Homework12.1and12.2, line = 136):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework12.1and12.2, line = 138):
   -- Unknown index keyword \begin.
!! Input index error (file = Homework12.1and12.2, line = 140):
   -- Unknown index keyword \item$.
!! Input index error (file = Homework12.1and12.2, line = 142):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework12.1and12.2, line = 144):
   -- Unknown index keyword \item$.
!! Input index error (file = Homework12.1and12.2, line = 146):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework12.1and12.2, line = 148):
   -- Unknown index keyword \end.
!! Input index error (file = Homework12.1and12.2, line = 150):
   -- Unknown index keyword \itemFindallpointsonthecurve$.
!! Input index error (file = Homework12.1and12.2, line = 152):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework12.1and12.2, line = 154):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework12.1and12.2, line = 156):
   -- Unknown index keyword $$.
!! Input index error (file = Homework12.1and12.2, line = 157):
   -- Unknown index keyword $$.
!! Input index error (file = Homework12.1and12.2, line = 159):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework12.1and12.2, line = 161):
   -- Unknown index keyword \begin.
!! Input index error (file = Homework12.1and12.2, line = 163):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework12.1and12.2, line = 165):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework12.1and12.2, line = 167):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework12.1and12.2, line = 169):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework12.1and12.2, line = 171):
   -- Unknown index keyword \end.
!! Input index error (file = Homework12.1and12.2, line = 173):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework12.1and12.2, line = 175):
   -- Unknown index keyword {\bfTheorem:}\emph.
!! Input index error (file = Homework12.1and12.2, line = 177):
   -- Unknown index keyword (Hint:$\|\overrightarrow.
!! Input index error (file = Homework12.1and12.2, line = 179):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework12.1and12.2, line = 180):
   -- Unknown index keyword \begin.
!! Input index error (file = Homework12.1and12.2, line = 181):
   -- Unknown index keyword \|\overrightarrow.
!! Input index error (file = Homework12.1and12.2, line = 182):
   -- Unknown index keyword \overrightarrow.
!! Input index error (file = Homework12.1and12.2, line = 183):
   -- Unknown index keyword \frac.
!! Input index error (file = Homework12.1and12.2, line = 184):
   -- Unknown index keyword \overrightarrow.
!! Input index error (file = Homework12.1and12.2, line = 185):
   -- Unknown index keyword 2\left[\overrightarrow.
!! Input index error (file = Homework12.1and12.2, line = 186):
   -- Unknown index keyword \overrightarrow.
!! Input index error (file = Homework12.1and12.2, line = 187):
   -- Unknown index keyword \end.
!! Input index error (file = Homework12.1and12.2, line = 188):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework12.1and12.2, line = 189):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework12.1and12.2, line = 191):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework12.1and12.2, line = 192):
   -- Unknown index keyword $$\frac.
!! Input index error (file = Homework12.1and12.2, line = 194):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework12.1and12.2, line = 195):
   -- Unknown index keyword $$\frac.
!! Input index error (file = Homework12.1and12.2, line = 197):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework12.1and12.2, line = 199):
   -- Unknown index keyword \begin.
!! Input index error (file = Homework12.1and12.2, line = 201):
   -- Unknown index keyword \item$\int\left[(2t+1)^5.
!! Input index error (file = Homework12.1and12.2, line = 203):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework12.1and12.2, line = 205):
   -- Unknown index keyword \item$\int\langle\sin.
!! Input index error (file = Homework12.1and12.2, line = 207):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework12.1and12.2, line = 208):
   -- Unknown index keyword $\left\langle-\cos.
!! Input index error (file = Homework12.1and12.2, line = 210):
   -- Unknown index keyword \item$\int_0^.
!! Input index error (file = Homework12.1and12.2, line = 212):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework12.1and12.2, line = 214):
   -- Unknown index keyword \end.
!! Input index error (file = Homework12.1and12.2, line = 216):
   -- Unknown index keyword \itemEvaluate$\int_0^.
!! Input index error (file = Homework12.1and12.2, line = 218):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework12.1and12.2, line = 220):
   -- Unknown index keyword \itemSolvethefollowingvectorinitialvalueproblems:$\left\.
!! Input index error (file = Homework12.1and12.2, line = 221):
   -- Unknown index keyword \frac.
!! Input index error (file = Homework12.1and12.2, line = 222):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework12.1and12.2, line = 223):
   -- Unknown index keyword {\bfr}(0)=2.
!! Input index error (file = Homework12.1and12.2, line = 225):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework12.1and12.2, line = 227):
   -- Unknown index keyword \itemAparticlemovesthrough3-spaceinsuchawaythatitsvelocityis$.
!! Input index error (file = Homework12.1and12.2, line = 229):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework12.1and12.2, line = 231):
   -- Unknown index keyword \itemSupposethat$C:.
!! Input index error (file = Homework12.1and12.2, line = 233):
   -- Unknown index keyword Thisfunctiongivesthearclengthforthepartof$C$between$.
!! Input index error (file = Homework12.1and12.2, line = 235):
   -- Unknown index keyword \begin.
!! Input index error (file = Homework12.1and12.2, line = 237):
   -- Unknown index keyword \itemComputethearclengthfunctionforthehelix$.
!! Input index error (file = Homework12.1and12.2, line = 239):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework12.1and12.2, line = 241):
   -- Unknown index keyword \itemUseyouranswerfrompart(a)toreparameterizethehelixwithrespecttoarclength.(Inotherwords,expressthecurve$C$as$.
!! Input index error (file = Homework12.1and12.2, line = 243):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework12.1and12.2, line = 245):
   -- Unknown index keyword \itemCompute$.
!! Input index error (file = Homework12.1and12.2, line = 247):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework12.1and12.2, line = 248):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework12.1and12.2, line = 249):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework12.1and12.2, line = 251):
   -- Unknown index keyword \end.
!! Input index error (file = Homework12.1and12.2, line = 253):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework12.1and12.2, line = 255):
   -- Unknown index keyword \itemFromtheground,aprojectileisshotupwardatanangleof$\alpha$withthehorizontal,$\left(0<\alpha<\frac.
!! Input index error (file = Homework12.1and12.2, line = 257):
   -- Unknown index keyword \begin.
!! Input index error (file = Homework12.1and12.2, line = 258):
   -- Unknown index keyword \includegraphics[scale=0.5].
!! Input index error (file = Homework12.1and12.2, line = 259):
   -- Unknown index keyword \end.
!! Input index error (file = Homework12.1and12.2, line = 261):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework12.1and12.2, line = 263):
   -- Unknown index keyword \begin.
!! Input index error (file = Homework12.1and12.2, line = 265):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework12.1and12.2, line = 267):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework12.1and12.2, line = 269):
   -- Unknown index keyword \end.
!! Input index error (file = Homework12.1and12.2, line = 271):
   -- Unknown index keyword \begin.
!! Input index error (file = Homework12.1and12.2, line = 273):
   -- Unknown index keyword \itemSetupaninitialvalueproblemwhichcanbeusedtofind$.
!! Input index error (file = Homework12.1and12.2, line = 275):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework12.1and12.2, line = 276):
   -- Unknown index keyword {\bfa}(t)=\frac.
!! Input index error (file = Homework12.1and12.2, line = 277):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework12.1and12.2, line = 278):
   -- Unknown index keyword {\bfv}(0)=.
!! Input index error (file = Homework12.1and12.2, line = 279):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework12.1and12.2, line = 280):
   -- Unknown index keyword {\bfr}(0)=\langle0,0\rangle\end.
!! Input index error (file = Homework12.1and12.2, line = 282):
   -- Unknown index keyword \itemSolveyourinitialvalueproblemfrompart(a)todetermine$.
!! Input index error (file = Homework12.1and12.2, line = 284):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework12.1and12.2, line = 286):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework12.1and12.2, line = 288):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework12.1and12.2, line = 289):
   -- Unknown index keyword $$\left\.
!! Input index error (file = Homework12.1and12.2, line = 290):
   -- Unknown index keyword x=v_0(\cos.
!! Input index error (file = Homework12.1and12.2, line = 291):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework12.1and12.2, line = 292):
   -- Unknown index keyword y=-\frac.
!! Input index error (file = Homework12.1and12.2, line = 294):
   -- Unknown index keyword Noticethatifwesolvethefirstequationfor$t$,weget$t=\frac.
!! Input index error (file = Homework12.1and12.2, line = 295):
   -- Unknown index keyword \begin.
!! Input index error (file = Homework12.1and12.2, line = 296):
   -- Unknown index keyword y&=-\frac.
!! Input index error (file = Homework12.1and12.2, line = 297):
   -- Unknown index keyword &=-\frac.
!! Input index error (file = Homework12.1and12.2, line = 298):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework12.1and12.2, line = 299):
   -- Unknown index keyword \end.
!! Input index error (file = Homework12.1and12.2, line = 300):
   -- Unknown index keyword where$A$istheconstant$\frac.
!! Input index error (file = Homework12.1and12.2, line = 301):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework12.1and12.2, line = 303):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework12.1and12.2, line = 305):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework12.1and12.2, line = 306):
   -- Unknown index keyword \begin.
!! Input index error (file = Homework12.1and12.2, line = 307):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework12.1and12.2, line = 308):
   -- Unknown index keyword -\frac.
!! Input index error (file = Homework12.1and12.2, line = 309):
   -- Unknown index keyword -t\left(\frac.
!! Input index error (file = Homework12.1and12.2, line = 310):
   -- Unknown index keyword \end.
!! Input index error (file = Homework12.1and12.2, line = 311):
   -- Unknown index keyword whichhappenswhen$t=0$andwhen$t=\frac.
!! Input index error (file = Homework12.1and12.2, line = 312):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework12.1and12.2, line = 314):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework12.1and12.2, line = 316):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework12.1and12.2, line = 317):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework12.1and12.2, line = 319):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework12.1and12.2, line = 321):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework12.1and12.2, line = 323):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework12.1and12.2, line = 324):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework12.1and12.2, line = 326):
   -- Unknown index keyword \end.
!! Input index error (file = Homework12.1and12.2, line = 328):
   -- Unknown index keyword \itemSupposethat$C:.
!! Input index error (file = Homework12.1and12.2, line = 329):
   -- Unknown index keyword \begin.
!! Input index error (file = Homework12.1and12.2, line = 331):
   -- Unknown index keyword \itemThe\underline.
!! Input index error (file = Homework12.1and12.2, line = 333):
   -- Unknown index keyword \itemThe\underline.
!! Input index error (file = Homework12.1and12.2, line = 335):
   -- Unknown index keyword \itemThe\underline.
!! Input index error (file = Homework12.1and12.2, line = 337):
   -- Unknown index keyword \end.
!! Input index error (file = Homework12.1and12.2, line = 339):
   -- Unknown index keyword Thecoordinatesystemdeterminedatthepoint$t$by$.
!! Input index error (file = Homework12.1and12.2, line = 341):
   -- Unknown index keyword \begin.
!! Input index error (file = Homework12.1and12.2, line = 343):
   -- Unknown index keyword \itemExplainwhy$.
!! Input index error (file = Homework12.1and12.2, line = 345):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework12.1and12.2, line = 347):
   -- Unknown index keyword \itemConsiderthehelixdescribedby$.
!! Input index error (file = Homework12.1and12.2, line = 349):
   -- Unknown index keyword \begin.
!! Input index error (file = Homework12.1and12.2, line = 350):
   -- Unknown index keyword \includegraphics[scale=0.5].
!! Input index error (file = Homework12.1and12.2, line = 351):
   -- Unknown index keyword \end.
!! Input index error (file = Homework12.1and12.2, line = 353):
   -- Unknown index keyword Computetheunittangent,principalunitnormal,andbinormalvectors$.
!! Input index error (file = Homework12.1and12.2, line = 355):
   -- Unknown index keyword NOTE:Hereisasketchofthehelixfromproblems17bwiththe$.
!! Input index error (file = Homework12.1and12.2, line = 356):
   -- Unknown index keyword \begin.
!! Input index error (file = Homework12.1and12.2, line = 357):
   -- Unknown index keyword \includegraphics[scale=0.5].
!! Input index error (file = Homework12.1and12.2, line = 358):
   -- Unknown index keyword \end.
!! Input index error (file = Homework12.1and12.2, line = 360):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework12.1and12.2, line = 361):
   -- Unknown index keyword $.
!! Input index error (file = Homework12.1and12.2, line = 362):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework12.1and12.2, line = 364):
   -- Unknown index keyword \item\emph.
!! Input index error (file = Homework12.1and12.2, line = 366):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework12.1and12.2, line = 368):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework12.1and12.2, line = 370):
   -- Unknown index keyword \item\emph.
!! Input index error (file = Homework12.1and12.2, line = 372):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework12.1and12.2, line = 374):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework12.1and12.2, line = 376):
   -- Unknown index keyword \end.
!! Input index error (file = Homework12.1and12.2, line = 378):
   -- Unknown index keyword \end.
!! Input index error (file = Homework12.1and12.2, line = 380):
   -- Unknown index keyword \end.
done (0 entries accepted, 225 rejected).
Nothing written in Homework12.1and12.ind.
Transcript written in Homework12.1and12.ilg.
