;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.1.540
MinVersion = 2.5
OS = Windows NT 6.1 Service Pack 1

[Axes]
xMin = -3.36099070875432
xMax = 3.49771985365995
xTickUnit = 1
xGridUnit = 1
xShowGrid = 1
xAutoTick = 0
xAutoGrid = 0
yMin = -0.330877417865792
yMax = 3.275366402436
yTickUnit = 1
yGridUnit = 1
yShowGrid = 1
yAutoTick = 0
yAutoGrid = 0
AxesColor = clBlue
GridColor = 0x00FF9999
NumberFont = Times New Roman,20,clBlack
LabelFont = Times New Roman,24,clBlack,B
ShowLegend = 0
Radian = 1

[Func1]
FuncType = 1
x = t
y = t^2
From = -10
To = 10
Steps = 1000
Color = clNavy
Size = 4

[Func2]
FuncType = 1
x = t
y = t^2
From = -10
To = -1.5
Steps = 1000
Color = clNavy
Size = 4
EndPoint = 3
TanCount = 1

[Func2Tan1]
t = 1
From = 0
To = 1
Color = clRed
Size = 3
Visible = 0
EndPoint = 3
DrawType = 2

[Func3]
FuncType = 1
x = t
y = t^2
From = -10
To = 1.5
Steps = 1000
Color = clNavy
Size = 4
EndPoint = 3

[Func4]
FuncType = 1
x = t
y = t
From = 0
To = 1
Steps = 1000
Color = clRed
Size = 4
EndPoint = 3

[Func5]
FuncType = 1
x = 1+t
y = 1+2t
From = 0
To = 1
Steps = 1000
Color = clRed
Size = 4
EndPoint = 3

[Label1]
Placement = 0
Pos = 1.70601010607419;2.37380544736055
Text = {\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\fnil Times New Roman;}}\n{\\colortbl ;\\red0\\green0\\blue0;}\n\\viewkind4\\uc1\\pard\\cf1\\b\\f0\\fs60 r'\\b0\\fs52 (1)\\f1\\par\n}\n
BackgroundColor = clNone
ShowInLegend = 0

[Label2]
Placement = 0
Pos = 0.205310540421154;0.861693718911223
Text = {\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\fnil Times New Roman;}}\n{\\colortbl ;\\red0\\green0\\blue0;}\n\\viewkind4\\uc1\\pard\\cf1\\b\\f0\\fs60 r\\b0\\fs52 (1)\\f1\\par\n}\n
BackgroundColor = clNone
ShowInLegend = 0

[Data]
TextLabelCount = 2
FuncCount = 5
PointSeriesCount = 0
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

