;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.1.540
MinVersion = 2.5
OS = Windows NT 6.1 Service Pack 1

[Axes]
xMin = -6.05842114993529
xMax = 6.28725786241039
xTickUnit = 1
xGridUnit = 1
xShowGrid = 1
xAutoTick = 0
xAutoGrid = 0
yMin = -3.14537498979841
yMax = 3.3458638867448
yTickUnit = 1
yGridUnit = 1
yShowGrid = 1
yAutoTick = 0
yAutoGrid = 0
AxesColor = clBlue
GridColor = 0x00FF9999
NumberFont = Times New Roman,20,clBlack
LabelFont = Times New Roman,24,clBlack,B
ShowLegend = 0
Radian = 1

[Func1]
FuncType = 1
x = cos(t)
y = sqrt(8)sin(t)
From = -10
To = 10
Steps = 1000
Color = clNavy
Size = 4

[Data]
TextLabelCount = 0
FuncCount = 1
PointSeriesCount = 0
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

