;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.1.540
MinVersion = 2.5
OS = Windows NT 6.1 Service Pack 1

[Axes]
xMin = -1
xMax = 8
xTickUnit = 0.5
xGridUnit = 0.5
xShowGrid = 1
yMin = -1.5
yMax = 7
yTickUnit = 1
yGridUnit = 1
yShowGrid = 1
AxesColor = clBlue
GridColor = 0x00FF9999
NumberFont = Times New Roman,20,clBlack
LabelFont = Times New Roman,20,clBlack,B
ShowLegend = 0
Radian = 1

[Func1]
FuncType = 0
y = x^2+2
From = 1
To = 2
Color = clNavy
Size = 4

[Func2]
FuncType = 0
y = (7/9)*(x-5)^2-1
From = 2
To = 7
Color = clNavy
Size = 4

[Data]
TextLabelCount = 0
FuncCount = 2
PointSeriesCount = 0
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

