;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.1.540
MinVersion = 2.5
OS = Windows NT 6.1 Service Pack 1

[Axes]
xMin = -9
xMax = 7
xTickUnit = 1
xGridUnit = 1
xShowGrid = 1
yMin = -4.2063228
yMax = 4.2063228
yTickUnit = 1
yGridUnit = 1
yShowGrid = 1
AxesColor = clBlue
GridColor = 0x00FF9999
NumberFont = Times New Roman,20,clBlack
LabelFont = Times New Roman,20,clBlack,B
ShowLegend = 0
Radian = 1

[Func1]
FuncType = 0
y = 0.035*((1/4)*x^4+(2/3)*x^3-(15/2)*x^2)
Color = clNavy
Size = 4

[Data]
TextLabelCount = 0
FuncCount = 1
PointSeriesCount = 0
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

