;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.0.532
MinVersion = 2.5
OS = Windows NT 6.1 Service Pack 1

[Axes]
xMin = -10
xMax = 10
xTickUnit = 1
xGridUnit = 1
xShowGrid = 1
yMin = -5.25790349
yMax = 5.25790349
yTickUnit = 1
yGridUnit = 1
yShowGrid = 1
AxesColor = clBlue
GridColor = 0x00FF9999
ShowLegend = 0
Radian = 1

[Func1]
FuncType = 0
y = 4/x
From = -6
To = 6
Color = clNavy
Size = 4
StartPoint = 2
EndPoint = 2

[Func2]
FuncType = 1
x = 0
y = t
From = -10
To = 10
Steps = 1000
Style = 1
Color = clNavy
Size = 4

[Func3]
FuncType = 0
y = 2
From = 6
Color = clNavy
Size = 4
StartPoint = 1

[Func4]
FuncType = 0
y = -2
To = -6
Color = clNavy
Size = 4
EndPoint = 1

[Data]
TextLabelCount = 0
FuncCount = 4
PointSeriesCount = 0
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

