This is C:\Program Files\MiKTeX 2.9\miktex\bin\x64\makeindex.EXE, version 2.15 [MiKTeX 2.9 64-bit] (kpathsea + Thai support).
Scanning input file Homework1.1_Ans...
!! Input index error (file = Homework1.1_Ans, line = 1):
   -- Unknown index keyword \documentclass[12pt].
!! Input index error (file = Homework1.1_Ans, line = 4):
   -- Unknown index keyword \usepackage.
!! Input index error (file = Homework1.1_Ans, line = 5):
   -- Unknown index keyword \usepackage.
!! Input index error (file = Homework1.1_Ans, line = 6):
   -- Unknown index keyword \usepackage.
!! Input index error (file = Homework1.1_Ans, line = 7):
   -- Unknown index keyword \usepackage.
!! Input index error (file = Homework1.1_Ans, line = 8):
   -- Unknown index keyword \usepackage.
!! Input index error (file = Homework1.1_Ans, line = 10):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework1.1_Ans, line = 12):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework1.1_Ans, line = 14):
   -- Unknown index keyword \begin.
!! Input index error (file = Homework1.1_Ans, line = 16):
   -- Unknown index keyword \begin.
!! Input index error (file = Homework1.1_Ans, line = 17):
   -- Unknown index keyword \underline.
!! Input index error (file = Homework1.1_Ans, line = 18):
   -- Unknown index keyword \end.
!! Input index error (file = Homework1.1_Ans, line = 20):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework1.1_Ans, line = 22):
   -- Unknown index keyword \begin.
!! Input index error (file = Homework1.1_Ans, line = 24):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework1.1_Ans, line = 26):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework1.1_Ans, line = 28):
   -- Unknown index keyword \end.
!! Input index error (file = Homework1.1_Ans, line = 30):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework1.1_Ans, line = 32):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework1.1_Ans, line = 34):
   -- Unknown index keyword \begin.
!! Input index error (file = Homework1.1_Ans, line = 35):
   -- Unknown index keyword \includegraphics[scale=0.5].
!! Input index error (file = Homework1.1_Ans, line = 36):
   -- Unknown index keyword \end.
!! Input index error (file = Homework1.1_Ans, line = 38):
   -- Unknown index keyword \begin.
!! Input index error (file = Homework1.1_Ans, line = 40):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework1.1_Ans, line = 42):
   -- Unknown index keyword \begin.
!! Input index error (file = Homework1.1_Ans, line = 44):
   -- Unknown index keyword \item$\displaystyle\lim_.
!! Input index error (file = Homework1.1_Ans, line = 46):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework1.1_Ans, line = 48):
   -- Unknown index keyword \item$\displaystyle\lim_.
!! Input index error (file = Homework1.1_Ans, line = 50):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework1.1_Ans, line = 52):
   -- Unknown index keyword \item$\displaystyle\lim_.
!! Input index error (file = Homework1.1_Ans, line = 54):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework1.1_Ans, line = 56):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework1.1_Ans, line = 58):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework1.1_Ans, line = 60):
   -- Unknown index keyword \end.
!! Input index error (file = Homework1.1_Ans, line = 62):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework1.1_Ans, line = 64):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework1.1_Ans, line = 66):
   -- Unknown index keyword \begin.
!! Input index error (file = Homework1.1_Ans, line = 68):
   -- Unknown index keyword \item$\displaystyle\lim_.
!! Input index error (file = Homework1.1_Ans, line = 70):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework1.1_Ans, line = 72):
   -- Unknown index keyword \item$\displaystyle\lim_.
!! Input index error (file = Homework1.1_Ans, line = 74):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework1.1_Ans, line = 76):
   -- Unknown index keyword \item$\displaystyle\lim_.
!! Input index error (file = Homework1.1_Ans, line = 78):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework1.1_Ans, line = 80):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework1.1_Ans, line = 82):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework1.1_Ans, line = 84):
   -- Unknown index keyword \end.
!! Input index error (file = Homework1.1_Ans, line = 86):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework1.1_Ans, line = 88):
   -- Unknown index keyword \begin.
!! Input index error (file = Homework1.1_Ans, line = 90):
   -- Unknown index keyword \item$\displaystyle\lim_.
!! Input index error (file = Homework1.1_Ans, line = 92):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework1.1_Ans, line = 94):
   -- Unknown index keyword \item$\displaystyle\lim_.
!! Input index error (file = Homework1.1_Ans, line = 96):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework1.1_Ans, line = 98):
   -- Unknown index keyword \item$\displaystyle\lim_.
!! Input index error (file = Homework1.1_Ans, line = 100):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework1.1_Ans, line = 102):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework1.1_Ans, line = 104):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework1.1_Ans, line = 106):
   -- Unknown index keyword \end.
!! Input index error (file = Homework1.1_Ans, line = 108):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework1.1_Ans, line = 110):
   -- Unknown index keyword \begin.
!! Input index error (file = Homework1.1_Ans, line = 112):
   -- Unknown index keyword \item$\displaystyle\lim_.
!! Input index error (file = Homework1.1_Ans, line = 114):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework1.1_Ans, line = 116):
   -- Unknown index keyword \item$\displaystyle\lim_.
!! Input index error (file = Homework1.1_Ans, line = 118):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework1.1_Ans, line = 120):
   -- Unknown index keyword \item$\displaystyle\lim_.
!! Input index error (file = Homework1.1_Ans, line = 122):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework1.1_Ans, line = 124):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework1.1_Ans, line = 126):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework1.1_Ans, line = 128):
   -- Unknown index keyword \end.
!! Input index error (file = Homework1.1_Ans, line = 130):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework1.1_Ans, line = 132):
   -- Unknown index keyword \begin.
!! Input index error (file = Homework1.1_Ans, line = 134):
   -- Unknown index keyword \item$\displaystyle\lim_.
!! Input index error (file = Homework1.1_Ans, line = 136):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework1.1_Ans, line = 138):
   -- Unknown index keyword \item$\displaystyle\lim_.
!! Input index error (file = Homework1.1_Ans, line = 140):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework1.1_Ans, line = 142):
   -- Unknown index keyword \item$\displaystyle\lim_.
!! Input index error (file = Homework1.1_Ans, line = 144):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework1.1_Ans, line = 146):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework1.1_Ans, line = 148):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework1.1_Ans, line = 150):
   -- Unknown index keyword \end.
!! Input index error (file = Homework1.1_Ans, line = 152):
   -- Unknown index keyword \end.
!! Input index error (file = Homework1.1_Ans, line = 154):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework1.1_Ans, line = 156):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework1.1_Ans, line = 158):
   -- Unknown index keyword \begin.
!! Input index error (file = Homework1.1_Ans, line = 159):
   -- Unknown index keyword \includegraphics[scale=0.5].
!! Input index error (file = Homework1.1_Ans, line = 160):
   -- Unknown index keyword \end.
!! Input index error (file = Homework1.1_Ans, line = 162):
   -- Unknown index keyword \begin.
!! Input index error (file = Homework1.1_Ans, line = 163):
   -- Unknown index keyword \setcounter.
!! Input index error (file = Homework1.1_Ans, line = 165):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework1.1_Ans, line = 167):
   -- Unknown index keyword \begin.
!! Input index error (file = Homework1.1_Ans, line = 169):
   -- Unknown index keyword \item$\displaystyle\lim_.
!! Input index error (file = Homework1.1_Ans, line = 171):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework1.1_Ans, line = 173):
   -- Unknown index keyword \item$\displaystyle\lim_.
!! Input index error (file = Homework1.1_Ans, line = 175):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework1.1_Ans, line = 177):
   -- Unknown index keyword \item$\displaystyle\lim_.
!! Input index error (file = Homework1.1_Ans, line = 179):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework1.1_Ans, line = 181):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework1.1_Ans, line = 183):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework1.1_Ans, line = 185):
   -- Unknown index keyword \end.
!! Input index error (file = Homework1.1_Ans, line = 187):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework1.1_Ans, line = 189):
   -- Unknown index keyword \begin.
!! Input index error (file = Homework1.1_Ans, line = 191):
   -- Unknown index keyword \item$\displaystyle\lim_.
!! Input index error (file = Homework1.1_Ans, line = 193):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework1.1_Ans, line = 195):
   -- Unknown index keyword \item$\displaystyle\lim_.
!! Input index error (file = Homework1.1_Ans, line = 197):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework1.1_Ans, line = 199):
   -- Unknown index keyword \item$\displaystyle\lim_.
!! Input index error (file = Homework1.1_Ans, line = 201):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework1.1_Ans, line = 203):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework1.1_Ans, line = 205):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework1.1_Ans, line = 207):
   -- Unknown index keyword \end.
!! Input index error (file = Homework1.1_Ans, line = 209):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework1.1_Ans, line = 211):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework1.1_Ans, line = 213):
   -- Unknown index keyword \begin.
!! Input index error (file = Homework1.1_Ans, line = 215):
   -- Unknown index keyword \item$\displaystyle\lim_.
!! Input index error (file = Homework1.1_Ans, line = 217):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework1.1_Ans, line = 219):
   -- Unknown index keyword \item$\displaystyle\lim_.
!! Input index error (file = Homework1.1_Ans, line = 221):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework1.1_Ans, line = 223):
   -- Unknown index keyword \item$\displaystyle\lim_.
!! Input index error (file = Homework1.1_Ans, line = 225):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework1.1_Ans, line = 227):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework1.1_Ans, line = 229):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework1.1_Ans, line = 231):
   -- Unknown index keyword \end.
!! Input index error (file = Homework1.1_Ans, line = 233):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework1.1_Ans, line = 235):
   -- Unknown index keyword \begin.
!! Input index error (file = Homework1.1_Ans, line = 237):
   -- Unknown index keyword \item$\displaystyle\lim_.
!! Input index error (file = Homework1.1_Ans, line = 239):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework1.1_Ans, line = 241):
   -- Unknown index keyword \item$\displaystyle\lim_.
!! Input index error (file = Homework1.1_Ans, line = 243):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework1.1_Ans, line = 245):
   -- Unknown index keyword \item$\displaystyle\lim_.
!! Input index error (file = Homework1.1_Ans, line = 247):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework1.1_Ans, line = 249):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework1.1_Ans, line = 251):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework1.1_Ans, line = 253):
   -- Unknown index keyword \end.
!! Input index error (file = Homework1.1_Ans, line = 255):
   -- Unknown index keyword \end.
!! Input index error (file = Homework1.1_Ans, line = 257):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework1.1_Ans, line = 259):
   -- Unknown index keyword \begin.
!! Input index error (file = Homework1.1_Ans, line = 260):
   -- Unknown index keyword \includegraphics[scale=0.5].
!! Input index error (file = Homework1.1_Ans, line = 261):
   -- Unknown index keyword \end.
!! Input index error (file = Homework1.1_Ans, line = 263):
   -- Unknown index keyword \begin.
!! Input index error (file = Homework1.1_Ans, line = 264):
   -- Unknown index keyword \setcounter.
!! Input index error (file = Homework1.1_Ans, line = 266):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework1.1_Ans, line = 268):
   -- Unknown index keyword \begin.
!! Input index error (file = Homework1.1_Ans, line = 270):
   -- Unknown index keyword \item$\displaystyle\lim_.
!! Input index error (file = Homework1.1_Ans, line = 272):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework1.1_Ans, line = 274):
   -- Unknown index keyword \item$\displaystyle\lim_.
!! Input index error (file = Homework1.1_Ans, line = 276):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework1.1_Ans, line = 278):
   -- Unknown index keyword \item$\displaystyle\lim_.
!! Input index error (file = Homework1.1_Ans, line = 280):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework1.1_Ans, line = 282):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework1.1_Ans, line = 284):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework1.1_Ans, line = 286):
   -- Unknown index keyword \end.
!! Input index error (file = Homework1.1_Ans, line = 288):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework1.1_Ans, line = 290):
   -- Unknown index keyword \begin.
!! Input index error (file = Homework1.1_Ans, line = 292):
   -- Unknown index keyword \item$\displaystyle\lim_.
!! Input index error (file = Homework1.1_Ans, line = 294):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework1.1_Ans, line = 296):
   -- Unknown index keyword \item$\displaystyle\lim_.
!! Input index error (file = Homework1.1_Ans, line = 298):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework1.1_Ans, line = 300):
   -- Unknown index keyword \item$\displaystyle\lim_.
!! Input index error (file = Homework1.1_Ans, line = 302):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework1.1_Ans, line = 304):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework1.1_Ans, line = 306):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework1.1_Ans, line = 308):
   -- Unknown index keyword \end.
!! Input index error (file = Homework1.1_Ans, line = 310):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework1.1_Ans, line = 312):
   -- Unknown index keyword \begin.
!! Input index error (file = Homework1.1_Ans, line = 314):
   -- Unknown index keyword \item$\displaystyle\lim_.
!! Input index error (file = Homework1.1_Ans, line = 316):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework1.1_Ans, line = 318):
   -- Unknown index keyword \item$\displaystyle\lim_.
!! Input index error (file = Homework1.1_Ans, line = 320):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework1.1_Ans, line = 322):
   -- Unknown index keyword \item$\displaystyle\lim_.
!! Input index error (file = Homework1.1_Ans, line = 324):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework1.1_Ans, line = 326):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework1.1_Ans, line = 328):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework1.1_Ans, line = 330):
   -- Unknown index keyword \end.
!! Input index error (file = Homework1.1_Ans, line = 332):
   -- Unknown index keyword \itemLet$\displaystylef(x)=\left\.
!! Input index error (file = Homework1.1_Ans, line = 333):
   -- Unknown index keyword \begin.
!! Input index error (file = Homework1.1_Ans, line = 334):
   -- Unknown index keyword 2-x&\text.
!! Input index error (file = Homework1.1_Ans, line = 335):
   -- Unknown index keyword 6-x^2&\text.
!! Input index error (file = Homework1.1_Ans, line = 336):
   -- Unknown index keyword x-6&\text.
!! Input index error (file = Homework1.1_Ans, line = 337):
   -- Unknown index keyword \end.
!! Input index error (file = Homework1.1_Ans, line = 338):
   -- Unknown index keyword Sketchthegraphof$f(x)$anduseyourgraphtocomputeeachofthefollowing:\ifans.
!! Input index error (file = Homework1.1_Ans, line = 340):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework1.1_Ans, line = 342):
   -- Unknown index keyword \begin.
!! Input index error (file = Homework1.1_Ans, line = 344):
   -- Unknown index keyword \item$\displaystyle\lim_.
!! Input index error (file = Homework1.1_Ans, line = 346):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework1.1_Ans, line = 348):
   -- Unknown index keyword \item$\displaystyle\lim_.
!! Input index error (file = Homework1.1_Ans, line = 350):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework1.1_Ans, line = 352):
   -- Unknown index keyword \item$\displaystyle\lim_.
!! Input index error (file = Homework1.1_Ans, line = 354):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework1.1_Ans, line = 356):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework1.1_Ans, line = 358):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework1.1_Ans, line = 360):
   -- Unknown index keyword \item$\displaystyle\lim_.
!! Input index error (file = Homework1.1_Ans, line = 362):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework1.1_Ans, line = 364):
   -- Unknown index keyword \item$\displaystyle\lim_.
!! Input index error (file = Homework1.1_Ans, line = 366):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework1.1_Ans, line = 368):
   -- Unknown index keyword \item$\displaystyle\lim_.
!! Input index error (file = Homework1.1_Ans, line = 370):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework1.1_Ans, line = 372):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework1.1_Ans, line = 374):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework1.1_Ans, line = 376):
   -- Unknown index keyword \end.
!! Input index error (file = Homework1.1_Ans, line = 378):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework1.1_Ans, line = 380):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework1.1_Ans, line = 382):
   -- Unknown index keyword \begin.
!! Input index error (file = Homework1.1_Ans, line = 384):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework1.1_Ans, line = 386):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework1.1_Ans, line = 388):
   -- Unknown index keyword \item$\displaystyle\lim_.
!! Input index error (file = Homework1.1_Ans, line = 390):
   -- Unknown index keyword \item$\displaystyle\lim_.
!! Input index error (file = Homework1.1_Ans, line = 392):
   -- Unknown index keyword \end.
!! Input index error (file = Homework1.1_Ans, line = 394):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework1.1_Ans, line = 396):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework1.1_Ans, line = 398):
   -- Unknown index keyword \begin.
!! Input index error (file = Homework1.1_Ans, line = 400):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Homework1.1_Ans, line = 402):
   -- Unknown index keyword \item$\displaystyle\lim_.
!! Input index error (file = Homework1.1_Ans, line = 404):
   -- Unknown index keyword \item$\displaystyle\lim_.
!! Input index error (file = Homework1.1_Ans, line = 406):
   -- Unknown index keyword \item$\displaystyle\lim_.
!! Input index error (file = Homework1.1_Ans, line = 408):
   -- Unknown index keyword \end.
!! Input index error (file = Homework1.1_Ans, line = 410):
   -- Unknown index keyword \ifans.
!! Input index error (file = Homework1.1_Ans, line = 412):
   -- Unknown index keyword \end.
!! Input index error (file = Homework1.1_Ans, line = 414):
   -- Unknown index keyword \end.
done (0 entries accepted, 217 rejected).
Nothing written in Homework1.ind.
Transcript written in Homework1.ilg.
