\documentclass[12pt]{article}


\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{fullpage}
\usepackage{epsfig}
\usepackage{epstopdf}

\newif\ifans

\ansfalse

\begin{document}

\begin{center}
\underline{\LARGE{Chapter 1.1 Practice Problems}}
\end{center}

EXPECTED SKILLS:

\begin{itemize}

\item Given the graph of a function $y=f(x)$, be able to determine the limit of $f(x)$ as $x$ approaches some finite value (as both a one-sided and two-sided limit).

\item Know how to determine when such a limit does not exist, and if appropriate, indicate whether the behavior of the function increases or decreases without bound.

\end{itemize}

PRACTICE PROBLEMS:

{\bf Questions 1-5 refer to the function $F(x)$, which is illustrated below.}

\begin{center}
\includegraphics[scale=0.5]{Limits1.pdf}
\end{center}

\begin{enumerate}

\item Compute each of the following quantities.  If a limit does not exist, write $+\infty$, $-\infty$, or DNE (whichever is most appropriate). 

\begin{enumerate}

\item $\displaystyle \lim_{x \rightarrow 1^{-}}{F(x)}$

\ifans{\fbox{1}} \fi

\item $\displaystyle \lim_{x \rightarrow 1^{+}}{F(x)}$

\ifans{\fbox{1}} \fi

\item $\displaystyle \lim_{x \rightarrow 1}{F(x)}$

\ifans{\fbox{1}} \fi

\item $F(1)$

\ifans{\fbox{$-1$}} \fi

\end{enumerate}

\newpage

\item Compute each of the following quantities.  If a limit does not exist, write $+\infty$, $-\infty$, or DNE (whichever is most appropriate). 

\begin{enumerate}

\item $\displaystyle \lim_{x \rightarrow 3^{-}}{F(x)}$

\ifans{\fbox{$-2$}} \fi

\item $\displaystyle \lim_{x \rightarrow 3^{+}}{F(x)}$

\ifans{\fbox{$1$}} \fi

\item $\displaystyle \lim_{x \rightarrow 3}{F(x)}$

\ifans{\fbox{DNE because $\displaystyle \lim_{x \rightarrow 3^{-}}{F(x)} \neq \lim_{x \rightarrow 3^{+}}{F(x)}$}} \fi

\item $F(3)$

\ifans{\fbox{$-2$}} \fi

\end{enumerate}

\item Compute each of the following quantities.  If a limit does not exist, write $+\infty$, $-\infty$, or DNE (whichever is most appropriate). 

\begin{enumerate}

\item $\displaystyle \lim_{x \rightarrow 0^{-}}{F(x)}$

\ifans{\fbox{$0$}} \fi

\item $\displaystyle \lim_{x \rightarrow 0^{+}}{F(x)}$

\ifans{\fbox{$0$}} \fi

\item $\displaystyle \lim_{x \rightarrow 0}{F(x)}$

\ifans{\fbox{$0$}} \fi

\item $F(0)$

\ifans{\fbox{$0$}} \fi

\end{enumerate}

\item Compute each of the following quantities.  If a limit does not exist, write $+\infty$, $-\infty$, or DNE (whichever is most appropriate). 

\begin{enumerate}

\item $\displaystyle \lim_{x \rightarrow -1^{-}}{F(x)}$

\ifans{\fbox{$-1$}} \fi

\item $\displaystyle \lim_{x \rightarrow -1^{+}}{F(x)}$

\ifans{\fbox{$-1$}} \fi

\item $\displaystyle \lim_{x \rightarrow -1}{F(x)}$

\ifans{\fbox{$-1$}} \fi

\item $F(-1)$

\ifans{\fbox{$2$}} \fi

\end{enumerate}

\item Compute each of the following quantities.  If a limit does not exist, write $+\infty$, $-\infty$, or DNE (whichever is most appropriate). 

\begin{enumerate}

\item $\displaystyle \lim_{x \rightarrow -3^{-}}{F(x)}$

\ifans{\fbox{$1$}} \fi

\item $\displaystyle \lim_{x \rightarrow -3^{+}}{F(x)}$

\ifans{\fbox{$-1$}} \fi

\item $\displaystyle \lim_{x \rightarrow -3}{F(x)}$

\ifans{\fbox{DNE because $\displaystyle \lim_{x \rightarrow -3^{-}}{F(x)} \neq \lim_{x \rightarrow -3^{+}}{F(x)}$}} \fi

\item $F(-3)$

\ifans{\fbox{$0$}} \fi

\end{enumerate}

\end{enumerate}

\newpage

{\bf Questions 6-9 refer to the graph of $G(x)$, which is illustrated below.}

\begin{center}
\includegraphics[scale=0.5]{Limits2.pdf}
\end{center}

\begin{enumerate}
\setcounter{enumi}{5}

\item Compute each of the following quantities.  If a limit does not exist, write $+\infty$, $-\infty$, or DNE (whichever is most appropriate). 

\begin{enumerate}

\item $\displaystyle \lim_{x \rightarrow -10^{-}}{G(x)}$

\ifans{\fbox{$8$}} \fi

\item $\displaystyle \lim_{x \rightarrow -10^{+}}{G(x)}$

\ifans{\fbox{$8$}} \fi

\item $\displaystyle \lim_{x \rightarrow -10}{G(x)}$

\ifans{\fbox{$8$}} \fi

\item $G(-10)$

\ifans{\fbox{$4$}} \fi

\end{enumerate}

\item Compute each of the following quantities.  If a limit does not exist, write $+\infty$, $-\infty$, or DNE (whichever is most appropriate). 

\begin{enumerate}

\item $\displaystyle \lim_{x \rightarrow -5^{-}}{G(x)}$

\ifans{\fbox{$3$}} \fi

\item $\displaystyle \lim_{x \rightarrow -5^{+}}{G(x)}$

\ifans{\fbox{$-4$}} \fi

\item $\displaystyle \lim_{x \rightarrow -5}{G(x)}$

\ifans{\fbox{DNE because $\displaystyle \lim_{x \rightarrow -5^{-}}{G(x)} \neq \lim_{x \rightarrow -5^{+}}{G(x)}$}} \fi

\item $G(-5)$

\ifans{\fbox{Undefined}} \fi

\end{enumerate}

\newpage

\item Compute each of the following quantities.  If a limit does not exist, write $+\infty$, $-\infty$, or DNE (whichever is most appropriate). 

\begin{enumerate}

\item $\displaystyle \lim_{x \rightarrow 0^{-}}{G(x)}$

\ifans{\fbox{$-4$}} \fi

\item $\displaystyle \lim_{x \rightarrow 0^{+}}{G(x)}$

\ifans{\fbox{$-4$}} \fi

\item $\displaystyle \lim_{x \rightarrow 0}{G(x)}$

\ifans{\fbox{$-4$}} \fi

\item $G(0)$

\ifans{\fbox{$-4$}} \fi

\end{enumerate}

\item Compute each of the following quantities.  If a limit does not exist, write $+\infty$, $-\infty$, or DNE (whichever is most appropriate). 

\begin{enumerate}

\item $\displaystyle \lim_{x \rightarrow 10^{-}}{G(x)}$

\ifans{\fbox{$-4$}} \fi

\item $\displaystyle \lim_{x \rightarrow 10^{+}}{G(x)}$

\ifans{\fbox{$4$}} \fi

\item $\displaystyle \lim_{x \rightarrow 10}{G(x)}$

\ifans{\fbox{DNE because $\displaystyle \lim_{x \rightarrow 10^{-}}{G(x)} \neq \lim_{x \rightarrow 10^{+}}{G(x)}$}} \fi

\item $G(10)$

\ifans{\fbox{$-4$}} \fi

\end{enumerate}

\end{enumerate}

{\bf Questions 10-12 refer to the graph of $H(x)$, which is illustrated below.}

\begin{center}
\includegraphics[scale=0.5]{Limits3.pdf}
\end{center}

\begin{enumerate}
\setcounter{enumi}{9}

\item Compute each of the following quantities.  If a limit does not exist, write $+\infty$, $-\infty$, or DNE (whichever is most appropriate). 

\begin{enumerate}

\item $\displaystyle \lim_{x \rightarrow -2^{-}}{H(x)}$

\ifans{\fbox{$1$}} \fi

\item $\displaystyle \lim_{x \rightarrow -2^{+}}{H(x)}$

\ifans{\fbox{$=\infty$}} \fi

\item $\displaystyle \lim_{x \rightarrow -2}{H(x)}$

\ifans{\fbox{DNE}} \fi

\item $H(-2)$

\ifans{\fbox{Undefined}} \fi

\end{enumerate}

\item Compute each of the following quantities.  If a limit does not exist, write $+\infty$, $-\infty$, or DNE (whichever is most appropriate). 

\begin{enumerate}

\item $\displaystyle \lim_{x \rightarrow 0^{-}}{H(x)}$

\ifans{\fbox{$-\infty$}} \fi

\item $\displaystyle \lim_{x \rightarrow 0^{+}}{H(x)}$

\ifans{\fbox{$-1$}} \fi

\item $\displaystyle \lim_{x \rightarrow 0}{H(x)}$

\ifans{\fbox{DNE}} \fi

\item $H(0)$

\ifans{\fbox{$1$}} \fi

\end{enumerate}

\item Compute each of the following quantities.  If a limit does not exist, write $+\infty$, $-\infty$, or DNE (whichever is most appropriate). 

\begin{enumerate}

\item $\displaystyle \lim_{x \rightarrow 2^{-}}{H(x)}$

\ifans{\fbox{$-1$}} \fi

\item $\displaystyle \lim_{x \rightarrow 2^{+}}{H(x)}$

\ifans{\fbox{$-1$}} \fi

\item $\displaystyle \lim_{x \rightarrow 2}{H(x)}$

\ifans{\fbox{$-1$}} \fi

\item $H(2)$

\ifans{\fbox{$-1$}} \fi

\end{enumerate}

\item Let $\displaystyle f(x)=\left\{ 
\begin{array}{lll}
2-x & \text{if} & x < 0\\
6-x^2& \text{if} & 0<x<3 \\
x-6 & \text{if} & x \geq 3
\end{array}\right.$\\
Sketch the graph of $f(x)$ and use your graph to compute each of the following: \ifans{\\} \fi

\ifans{\fbox{\includegraphics[scale=0.5]{graph.pdf}}} \fi

\begin{enumerate}

\item $\displaystyle \lim_{x \rightarrow 0^{-}}{f(x)}$

\ifans{\fbox{$2$}} \fi

\item $\displaystyle \lim_{x \rightarrow 0^{+}}{f(x)}$

\ifans{\fbox{$6$}} \fi

\item $\displaystyle \lim_{x \rightarrow 0}{f(x)}$

\ifans{\fbox{DNE because $\displaystyle \lim_{x \rightarrow 0^{-}} \neq \lim_{x \rightarrow 0^{+}}$}} \fi

\item $f(0)$

\ifans{\fbox{Undefined}} \fi

\item $\displaystyle \lim_{x \rightarrow 3^{-}}{f(x)}$

\ifans{\fbox{$-3$}} \fi

\item $\displaystyle \lim_{x \rightarrow 3^{+}}{f(x)}$

\ifans{\fbox{$-3$}} \fi

\item $\displaystyle \lim_{x \rightarrow 3}{f(x)}$

\ifans{\fbox{$-3$}} \fi

\item $f(3)$

\ifans{\fbox{$-3$}} \fi

\end{enumerate}

\newpage

\item Sketch the graph of a function $y=f(x)$ which satisfies the following conditions. (There are many possible answers.)

\begin{itemize}

\item The domain is $(-1,2]$.

\item $f(1)=f(2)=5$

\item $\displaystyle \lim_{x\rightarrow 1^{-}}{f(x)}=4$

\item $\displaystyle \lim_{x\rightarrow -1^{+}}{f(x)}=-\infty$

\end{itemize}

\ifans{\fbox{\includegraphics[scale=0.5]{graph2}}} \fi

\item Sketch the graph of a function $y=f(x)$ which satisfies the following conditions. (There are many possible answers.)

\begin{itemize}

\item $f(-x)=-f(x)$

\item $\displaystyle \lim_{x\rightarrow 0^{+}}{f(x)}=+\infty$

\item $\displaystyle \lim_{x\rightarrow 1^{-}}{f(x)}=4$

\item $\displaystyle \lim_{x \rightarrow 6^{-}}{f(x)} \neq \lim_{x \rightarrow 6^{+}}{f(x)}$ .

\end{itemize}

\ifans{\fbox{\includegraphics[scale=0.5]{graph3.pdf}}} \fi

\end{enumerate}

\end{document}